- item: 'patreon'
  url: 'https://patreon.com/podcastubuntuportugal'
- item: 'twitter'
  url: 'https://twitter.com/podcastubuntupt'
- item: 'youtube'
  url: 'https://youtube.com/podcastubuntuportugal'
- item: 'facebook'
  url: 'https://facebook.com/podcastubuntuportugal'
- item: 'gitlab'
  url: 'https://gitlab.com/podcastubuntuportugal'
- item: 'rss'
  url: 'feed/podcast/index.xml'
  internal: true
